sonar.projectKey=Torus-Ortie_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Torus-Ortie
sonar.organization=Torus-Ortie
sonar.projectVersion=1.0
sonar.sources=./back/src/main/java, ./front/src/app
sonar.tests=./back/src/test/java
sonar.java.binaries=./back/target
sonar.coverage.back.reportPaths=./back/target/site/index.html
sonar.javascript.back.reportPaths=./front/coverage/index.html
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/main/java/com/openclassrooms/bobapp/model/**/*.*, **/main/java/com/openclassrooms/bobapp/BobappApplication.java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
